<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="AppleTitle" content="CoRD Help" />
	<meta name="AppleIcon" content="../images/cord16.png" />
	<title>CoRD Help</title>
	
	<link rel="stylesheet" type="text/css" href="style/mainpage.css" />
</head>
<body bgcolor="white" marginheight="0" marginwidth="0" topmargin="0">
	<a name="CoRDHelpIndex"></a>
	<div id="entirepage">
		<div id="leftcontent">
			<img src="images/MiniScreenshot.jpg" alt="CoRD viewing Windows 7" />
			<center>
				<h1>CoRD Help</h1>
				<h4><a href="http://cord.sourceforge.net/">cord.sf.net</a></h4>
			<center>
		</div>
		<div id="rightcontent">
			<h2>Using CoRD</h2>
			<ul>
				<li><a href="html/GettingStarted.html">Getting started with CoRD </a></li>
			</ul>
			
			<h2>Reference</h2>
			<ul>
				<li><a href="html/ConnectionOptions.html">Connection options</a></li>
				<li><a href="html/KeyboardShortcuts.html">Keyboard Shortcuts</a></li>
			</ul>
			<h2>Preferences</h2>
				<ul style="margin-left:5px;">
					<li><a href="html/GeneralPreferences.html">General Preferences</a></li>
					<li><a href="html/ConnectionPreferences.html">Connection Preferences</a></li>
					<li><a href="html/ForwardingPreferences.html">Forwarding Preferences</a></li>
					<li><a href="html/AdvancedPreferences.html">Advanced Preferences</a></li>
				</ul>
			<h2>More</h2>
			<a href="http://sf.net/apps/trac/cord/newticket?type=defect&keywords=HelpSubmission">Report a bug</a>
		
		</div>
		
		<div id="footer"> </div>		
	</div>
	
</body>
</html>