<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="AppleIcon" content="../images/cord16.png" />
	<title>Advanced Preferences</title>
	<link rel="stylesheet" type="text/css" href="../style/contentpage.css" />
</head>

<body>
<a name="AdvancedPreferences"></a>
<div id="entirepage">
	<div id="breadcrumbbar">
		<a class="bread" href="../index.html">CoRD Help</a>
	</div>
	
	<h1>Advanced Preferences</h1>
	<ul>
		<li><strong>Use SOCKS Proxy</strong> Forces CoRD to use the defined SOCKS proxy defined in Network Preferences.</li>
		<li><strong>Ignore Installed Location</strong> CoRD has built-in location checking to make sure its located in an Applications folder.  If you want CoRD to live in a non-recognized Applications folder, this allows you to ignore those prompts.</li>
		<li><strong>Logging</strong> Logs activity to ~/Library/Logs/CoRD.log.</li>
	</ul>	
	
	<h2>Screen Resolutions</h2>
		<p>Allows a custom list of resolutions to be defined.  Resolutions must be entered in the proper format, ie. 0000x0000.</p>
</div>
</body>
</html>
