<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<a name="ConnectionPreferences"></a>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="AppleIcon" content="../images/cord16.png" />
	<title>Connection Preferences</title>
	<link rel="stylesheet" type="text/css" href="../style/contentpage.css" />
</head>

<body>
<a name="ConnectionPreferences"></a>
<div id="entirepage">
	<div id="breadcrumbbar">
		<a class="bread" href="../index.html">CoRD Help</a>
	</div>
	
	<h1>Connection Preferences</h1>
			
	<p>These Preferences are the defaults for New Sessions, as well as the settings used for Quick Connect &amp; URL-sourced connections (clicking an rdp:// link somewhere).</p>

	<h2>Session</h2>
	<ul>
		<li><strong>Screen size</strong> The screen size to use for this session. If 'Fullscreen', it will automatically be sized to fill your screen.</li>
		<li><strong>Colors</strong> Number of colors for the session. More colors makes the session look better but slows connection down. Thousands of colors is usually the optimum balance between quality and speed.</li>
		<li><strong>Connect to console session</strong> For Windows 2003 and newer, this allows you to connect to the physical session of the server (equivalent to "mstsc /console" on Windows). This will lock the physical desktop to other users while you use it.</li>
		<li><strong>Hotkey</strong> Allows you to set hotkeys for up to 10 servers, using the number keys.  This lets you rapidly connect to and switch between heavily used servers.</li>
	</ul>
	
	<h2>Devices &amp; Audio</h2>
	<ul>
		<li><strong>Forward disks</strong> Make local files accessible to the remote servers. Don't enable unless you trust the server, as it is a possible security risk.</li>
		<li><strong>Forward printers</strong> Make local printers accessible to the remote servers.</li>
		<li><strong>Forward audio</strong>
		<ul>
			<li><strong>Disable Audio</strong> Disables audio completely.</li>
			<li><strong>Leave Audio</strong> Leaves audio at the remote machine.</li>
		</ul></li>
	</ul>
	
	<h2>Performance</h2>
	<p>If you are on a above or below average connection, modifying these preferences may give a better experience or speed up the connection.</p>
	
	<ul>
		<li><strong>Draw desktop background</strong> Disables the Windows desktop from being drawn and may speed up slow connections.</li>
		<li><strong>Display window contents while dragging</strong> When disabled,an outline will be drawn instead of the entire window while dragging it, and may make window dragging quicker.</li>
		<li><strong>Window and menu animation</strong> Minor window and menu effects; the benefits are minimal so only use very fast connections.</li>
		<li><strong>Windows themes</strong> Enable or disable Windows themes, which makes a default Windows XP configuration look similar to Windows 2000. Can speed up a slow connections if disabled.</li>
		<li><strong>Font smoothing (ClearType)</strong> Enables ClearType, can cause a significant bandwidth increase.</li>
		
	</ul>

	<h2>Advanced</h2>
	<ul>
		<li><strong>Client Hostname</strong> This allows you to set the hostname CoRD sends to the remote Windows machine.  By default CoRD detects and sends your machine's hostname automatically, but this setting allows you to customize what is sent.</li>
	</ul>
</div>
</body>
</html>
