<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<a name="ForwardingPreferences"></a>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="AppleIcon" content="../images/cord16.png" />
	<title>Forwarding Preferences</title>
	<link rel="stylesheet" type="text/css" href="../style/contentpage.css" />
</head>

<body>
<a name="ForwardingPreferences"></a>
<div id="entirepage">
	<div id="breadcrumbbar">
		<a class="bread" href="../index.html">CoRD Help</a>
	</div>
	<h1>Forwarding Preferences</h1>
	<p>This pane allows you to customize the paths forwarded to the remote machines.  By default CoRD forwards all local disks.  You can enable or disable paths as needed.  A label must be provided, but cannot exceed 7 characters.  An invalid label or path will cause the path to fail silently when logging in.</p>
</div>
</body>
</html>
