<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<a name="GeneralPreferences"></a>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="AppleIcon" content="../images/cord16.png" />
	<meta name="description" content="General Preferences" />
	<title>General Preferences</title>
	<link rel="stylesheet" type="text/css" href="../style/contentpage.css" />
</head>

<body>
<a name="GeneralPreferences"></a>
<div id="entirepage">
	<div id="breadcrumbbar">
		<a class="bread" href="../index.html">CoRD Help</a>
	</div>
	
	<h1>General Preferences</h1>
	<h2>Display Options</h2>
	<ul>
		<li><strong>Use Local Screen Size For Full Screen</strong>
			<p>Allows you to specify if you want to full screen a running session at its current resolution (which may stretch/distort the image, as it will be scaled), or reconnect to the server using the resolution of the local display.  If this is enabled, sessions are forced to reconnect when going to full screen, this may cause you to have to log in again.  Default is On.</p></li>
		<li><strong>Scale Large Remote Screens</strong>
			<p>Sets the behavior when connecting at screen sizes larger than your local display (ex. local display is 1280x800 and a connection is made at 1440x900).  You can specify if you want the larger screen to be scaled, or appear at its specified resolution.  If turned off, some of the remote screen may appear off of the physical screen and therefore be inaccessible.  Default is On.</p></li>
	</ul>
	
	<h2>Keyboard</h2>
	<ul>
		<li><strong>Ignore Local Keyboard Modifiers</strong> 
			<p>OS X allows the remapping/rearranging of CMD (⌘), Alt (⌥), and Control (⌃).  CoRD normally ignores these modifiers, unchecking this box will force it to obey them.  Default is On.</p></li>
		<li><strong>Set Remote Keyboard Layout at Logon</strong> 
			<p>If the local computer is using an International Keyboard Layout, CoRD will send this layout to the remote machine (which should them adhere to it).  Default is On.<br />
				<span class="redText">Note:</span> The keyboard layout is set <em>only at logon</em>. If you want to change the keyboard layout, you must log off the RDP session instead of simply disconnecting.</p></li>
		<li><strong>Send Command (⌘) Key</strong>
			<p>Stops CoRD from sending the Command Key through to the remote session.  Does not affect local hotkey use.<br />
				<span class="redText">WARNING:</span>  This will completely disable any Windows key shortcuts at the remote server.  Win-R, Win-E, etc., will no longer work.</p></li>
	</ul>
	
	
	<h2>Updates</h2>	
	<ul>
		<li><strong>Enable automatic updates</strong> 
			<p>Tells CoRD to check for updates automatically. Default is On.</p></li>
		<li><strong>Check for updates at startup</strong> 
			<p>Tells CoRD to check for updates when the program opens.  Default is On.</p></li>
		<li><strong>Stable Releases</strong> 
			<p>CoRD will only look for stable releases.</p></li>
		<li><strong>Beta Releases</strong> 
			<p>CoRD will look for beta releases, which will include new features, but may contain bugs.</p></li>
		<li><strong>Nightly Releases</strong> 
			<p>CoRD will look for nightly releases.  <br />
			<span class="redText">CAUTION:</span> These represent the bleeding edge of development and will probably be unstable.</p></li>
	</ul>
	
	
	
</div>
</body>
</html>
