<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<a name="KeyboardShortcuts"></a>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="AppleIcon" content="../images/cord16.png" />
	<title>Keyboard Shortcuts</title>
	<link rel="stylesheet" type="text/css" href="../style/contentpage.css" />
</head>

<body>
<a name="KeyboardShortcuts"></a>
<div id="entirepage">
	<div id="breadcrumbbar">
		<a class="bread" href="../index.html">CoRD Help</a>
	</div>
	
	<h1>CoRD Keyboard Shortcuts</h1>
	<p>CoRD has a number of keyboard shortcuts preassigned for rapid navigation and efficiency.</p>
	<table>
		<thead>
			<th style="text-align:right;">Hotkey</th>
			<th style="text-align:left;">Action</th>
		</thead>
		<tbody>
			<tr><td class="hotkey"><strong>	⌘N</strong></td><td>Creates a new Server</td></tr>
			<tr><td class="hotkey"><strong>	⌘⇧D</td><td>Toggle Servers Drawer</td></tr>
			<tr><td class="hotkey"><strong>	⌘W</td><td>Close Current Session</td></tr>
			<tr><td class="hotkey"><strong>	⌘⌥W</td><td>Close Current Window</td></tr>
			<tr><td class="hotkey"><strong>	⌘I</td><td>Toggle Server Inspector</td></tr>
			<tr><td class="hotkey"><strong>	⌘U</td><td>Toggle Unified/Windowed Mode</td></tr>
			<tr><td class="hotkey"><strong>	⌘↩</td><td>Start Full Screen Mode</td></tr>
			<tr><td class="hotkey"><strong>	⌘G</td><td>Jump to Quick Connect</td></tr>
			<tr><td class="hotkey"><strong>	⌘⇧G</td><td>Jump to Search Servers</td></tr>
			<tr><td class="hotkey"><strong>	⌘⌥1</td><td>Brings main CoRD window to the front</td></tr>
			<tr><td class="hotkey"><strong>	⌘}</td><td>Selects Next Active Session</td></tr>
			<tr><td class="hotkey"><strong>	⌘{</td><td>Select Previous Active Session</td></tr>
			<tr><td class="hotkey"><strong>	⌘1 thru ⌘9</td><td>User-Definable, can bind saved servers to these keys</td></tr>
		</tbody>
	</table>
</div>
</body>
</html>