
# Standard keys (with en-us equivilent in the comment )
virt 0x32 0x29  # ` on ANSI keyboards (ISO key is overridden in CRDKeyboard)
virt 0x0A 0x29	# ^ on ISO keyboards
virt 0x12 0x02  # 1
virt 0x13 0x03  # 2
virt 0x14 0x04  # 3
virt 0x15 0x05  # 4
virt 0x17 0x06  # 5
virt 0x16 0x07  # 6
virt 0x1a 0x08  # 7
virt 0x1c 0x09  # 8
virt 0x19 0x0A  # 9
virt 0x1d 0x0B  # 0
virt 0x1b 0x0C  # -
virt 0x18 0x0D  # =
virt 0x30 0x0F  # Tab
virt 0x0c 0x10  # Q
virt 0x0d 0x11  # W
virt 0x0e 0x12  # E
virt 0x0f 0x13  # R
virt 0x11 0x14  # T
virt 0x10 0x15  # Y
virt 0x20 0x16  # U
virt 0x22 0x17  # I
virt 0x1f 0x18  # O
virt 0x23 0x19  # P
virt 0x21 0x1A  # [
virt 0x1e 0x1B  # ]
virt 0x00 0x1E  # A
virt 0x01 0x1F  # S
virt 0x02 0x20  # D
virt 0x03 0x21  # F
virt 0x05 0x22  # G
virt 0x04 0x23  # H
virt 0x26 0x24  # J
virt 0x28 0x25  # K
virt 0x25 0x26  # L
virt 0x29 0x27  # ;
virt 0x27 0x28  # '
virt 0x2a 0x2B  # \
virt 0x06 0x2C  # Z
virt 0x07 0x2D  # X
virt 0x08 0x2E  # C
virt 0x09 0x2F  # V
virt 0x0b 0x30  # B
virt 0x2d 0x31  # N
virt 0x2e 0x32  # M
virt 0x2b 0x33  # ,
virt 0x2f 0x34  # .
virt 0x2c 0x35  # /


# Non-printing keys.

# F-keys
virt 0x7a 0x3b	# f1
virt 0x78 0x3c	# f2
virt 0x63 0x3d	# f3
virt 0x76 0x3e	# f4
virt 0x60 0x3f	# f5
virt 0x61 0x40	# f6
virt 0x62 0x41	# f7
virt 0x64 0x42	# f8
virt 0x65 0x43	# f9
virt 0x6d 0x44	# f10
virt 0x67 0x57	# f11
virt 0x6f 0x58	# f12
virt 0x71 0x46	# Scroll lock (f15)

# Print Screen and Pause/Break is hardcoded in CRDKeyboard

# Misc keys
virt 0x35 0x01	# esc
virt 0x24 0x1c	# return
virt 0x4c 0x1c	# enter
virt 0x31 0x39	# space

# Right group
virt 0x72 0xd2	# insert
virt 0x75 0xd3	# delete
virt 0x33 0x0e	# backspace
virt 0x7b 0xcb	# left arrow
virt 0x7c 0xcd	# right arrow
virt 0x7e 0xc8	# up arrow
virt 0x7d 0xd0	# down arrow
virt 0x73 0xc7	# home
virt 0x77 0xcf	# end
virt 0x74 0xc9	# page up
virt 0x79 0xd1	# page down

# Numpad
virt 0x47 0x45	# Numlock toggle, using 'clear' button
virt 0x51 0xd	# Numeric =, just use normal equals
virt 0x4b 0xb5	# Numeric /
virt 0x43 0x37	# Numeric *
virt 0x4e 0x4a	# Numeric -
virt 0x45 0x4e	# Numeric +
virt 0x41 0x53	# Numeric .
virt 0x52 0x52	# Numeric 0
virt 0x53 0x4f	# Numeric 1
virt 0x54 0x50	# Numeric 2
virt 0x55 0x51	# Numeric 3
virt 0x56 0x4b	# Numeric 4
virt 0x57 0x4c	# Numeric 5
virt 0x58 0x4d	# Numeric 6
virt 0x59 0x47	# Numeric 7
virt 0x5b 0x48	# Numeric 8
virt 0x5c 0x49	# Numeric 9
virt 0x4c 0x9c	# Numeric enter

# Modifiers are hardcoded and handled in CRDKeyboard
