Arabic=0x401
Australian=0xc09
Austrian=0x407
Belgian=0x80c
Brazilian=0x416
British=0x809
Bulgarian=0x402
Canadian=0x1009
Croatian=0x41a
Czech=0x405
Danish=0x406
Dutch=0x413
Dvorak=0x10409
Estonian=0x425
Faroese=0x438
Finnish=0x40b
French=0x40c
German=0x407
Greek=0x408
Hebrew=0x40d
Hungarian=0x40e
Icelandic=0x40f
Irish=0x1809
Italian=0x410
Japanese=0xe0010411
Kotoeri=0xe0010411
Korean=0xe0010412
Latvian=0x426
Lithuanian=0x427
Macedonian=0x42f
Norwegian=0x414
NorwegianExtended=0x814
Polish=0x415
PolishPro=0x415
Portuguese=0x816
Romanian=0x418
Russian=0x419
Serbian-Latin=0x81a
Serbian=0xc1a
Slovak=0x41b
Slovenian=0x424
Spanish=0x40a
Swedish=0x41d
SwissFrench=0x100c
SwissGerman=0x807
Thai=0x41e
Turkish=0x41f
US=0x409
Vietnamese=0x42a